HOST=localhost:4000
PORT=4000
BCRYPT_SALT_ROUNDS=12
DATABASE_TYPE=mysql
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=recruitm_test
DATABASE_USER=recruitm_user
DATABASE_PASSWORD=recruitm_password
ACTIVATE_SECERT=phai_bao_gom_32_chu_cai_nhe34324
IV_START=16_ky_tu_BatBuoc
UNLOCK_SECERT=phai_bao_gom_32_chu_cai_nhe23231
JWT_ACCESS_SECERT=example_access_secert
JWT_REFRESH_SECERT=example_refresh_secert
