HOST=localhost:4000
PORT=4000
BCRYPT_SALT_ROUNDS=12
DATABASE_TYPE=postgresql
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=recruitment
DATABASE_USER=user
DATABASE_PASSWORD=password
ACTIVATE_SECERT=phai_bao_gom_32_chu_cai_nhe34324
IV_START=16_ky_tu_BatBuoc
UNLOCK_SECERT=phai_bao_gom_32_chu_cai_nhe23231
JWT_ACCESS_SECERT=example_access_secert
JWT_REFRESH_SECERT=example_refresh_secert
