HOST=
CLIENT_HOST=
PORT=
BCRYPT_SALT_ROUNDS=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
DATABASE_TYPE=postgresql
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
IV_START=16_ky_tu_BatBuoc
JWT_SECERT=
UNLOCK_SECERT=phai_bao_gom_32_chu_cai_nhe23231
ACTIVATE_SECERT=phai_bao_gom_32_chu_cai_nhe34324
