HOST=localhost:4000
PORT=4000
BCRYPT_SALT_ROUNDS=12
DATABASE_TYPE=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=recruitment_test
DATABASE_USER=recruitment_test_user
DATABASE_PASSWORD=recruitment_test_password
